-- Initial mrjp1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mrjp1
version:             0.1.0.0
author:              Bartosz Marcinkowski
maintainer:          bm319476@students.mimuw.edu.pl
build-type:          Simple
cabal-version:       >=1.8

executable insc_jvm
  main-is:             CompileToJvm.hs
  build-depends:       base ==4.6.*, mtl ==2.2.*
  hs-source-dirs:      src
  ghc-options:         -main-is CompileToJvm

executable insc_llvm
  main-is:             CompileToLlvm.hs
  build-depends:       base ==4.6.*, mtl ==2.2.*
  hs-source-dirs:      src
  ghc-options:         -main-is CompileToLlvm

